spring.datasource.url=postgres://srgwmtqxpygcpu:2cb02415d32b149615e49ec333ad903ffc4a7e77e144d528979c2e4dd500cda4@ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/d51gn4l5mp6nfv
spring.datasource.username=srgwmtqxpygcpu
spring.datasource.password=2cb02415d32b149615e49ec333ad903ffc4a7e77e144d528979c2e4dd500cda4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.client.registration.github.client-id=67f4f79af567dcb6b0d6
spring.security.oauth2.client.registration.github.client-secret=846d39a15cb3fa78eefdcf8a02d9470e2e687503
spring.security.oauth2.client.registration.google.client-id=1084299288338-0mmgg7hnmu0au3fmttctdd8bel4i8dmk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PL4tqcwC9NomL08T-Uy9OMep
spring.security.oauth2.client.registration.facebook.client-id=994434651124724
spring.security.oauth2.client.registration.facebook.client-secret=8cbd079c605185c013ccf3f4e96bcf97
