spring.datasource.url=jdbc:postgres://srgwmtqxpygcpu:2cb02415d32b149615e49ec333ad903ffc4a7e77e144d528979c2e4dd500cda4@ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/d51gn4l5mp6nfv
spring.datasource.username=srgwmtqxpygcpu
spring.datasource.password=2cb02415d32b149615e49ec333ad903ffc4a7e77e144d528979c2e4dd500cda4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
